{
  "name": "emprego-pmz",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "cap:init": "cap init emprego-pmz com.seunome.empregopmz --web-dir=dist || true",
    "cap:add": "cap add android || true",
    "cap:copy": "cap copy",
    "android": "cap open android",
    "apk:quick": "npm run build && npm run cap:copy && npm run android"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "lucide-react": "^0.451.0",
    "@capacitor/core": "^6.1.2"
  },
  "devDependencies": {
    "vite": "^5.4.0",
    "@vitejs/plugin-react": "^4.3.1",
    "tailwindcss": "^3.4.10",
    "postcss": "^8.4.45",
    "autoprefixer": "^10.4.20",
    "@capacitor/cli": "^6.1.2",
    "@capacitor/android": "^6.1.2"
  }
}